# gitlab-panorama

./: .checkstyle  .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  checkstyle.xml  findbugs-exclude-filter.xml  pom.xml
examples/: http-client.env.json  pipeline-webhook.http
script/: build
src/main/java/de/joblift/service/gitlabpanorama/: Application.java
src/main/java/de/joblift/service/gitlabpanorama/core/aggregator/: Aggregator.java  PipelinePair.java
src/main/java/de/joblift/service/gitlabpanorama/core/models/: BranchDeletedEvent.java  CleanStateEvent.java  Pipeline.java  Project.java  Status.java  User.java
src/main/java/de/joblift/service/gitlabpanorama/core/state/: PipelinesState.java  StateInitializedEvent.java  StorageListener.java
src/main/java/de/joblift/service/gitlabpanorama/filter/: FilterConfiguration.java  FilterLists.java  ResourceMatcher.java
src/main/java/de/joblift/service/gitlabpanorama/gitlab/: GitlabClient.java  GitlabConfiguration.java  GitlabFullstateCollector.java
src/main/java/de/joblift/service/gitlabpanorama/gitlab/model/: GitlabBranch.java  GitlabPipelineComplete.java  GitlabPipelineMinimal.java  GitlabProject.java  GitlabUser.java
src/main/java/de/joblift/service/gitlabpanorama/initialization/: AppConfig.java  InitializationConfiguration.java  Initializer.java
src/main/java/de/joblift/service/gitlabpanorama/resources/: RootResource.java
src/main/java/de/joblift/service/gitlabpanorama/resources/adapter/bashboard/: ShellResource.java
src/main/java/de/joblift/service/gitlabpanorama/resources/adapter/ccmenu/: CcmenuResource.java
src/main/java/de/joblift/service/gitlabpanorama/resources/adapter/html/: HtmlResource.java
src/main/java/de/joblift/service/gitlabpanorama/resources/adapter/json/: JsonResource.java
src/main/java/de/joblift/service/gitlabpanorama/resources/adapter/prometheus/: PrometheusExporter.java
src/main/java/de/joblift/service/gitlabpanorama/resources/api/: FullstateController.java  Ping.java
src/main/java/de/joblift/service/gitlabpanorama/resources/webhook/: WebhookConfiguration.java  WebhookResource.java  WebhookService.java
src/main/java/de/joblift/service/gitlabpanorama/resources/webhook/models/: WebhookEvent.java  WebhookEventPipeline.java  WebhookEventPush.java
src/main/java/de/joblift/service/gitlabpanorama/storage/: Storage.java
src/main/java/de/joblift/service/gitlabpanorama/storage/local/: LocalStorage.java  LocalStorageConfiguration.java
src/main/java/de/joblift/service/gitlabpanorama/util/: InstantDeserializer.java  InstantSerializer.java  Mapper.java
src/main/java/org/apache/logging/log4j/util/: ReflectionUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/de/joblift/service/gitlabpanorama/resources/: index.html  index.txt
src/main/resources/de/joblift/service/gitlabpanorama/resources/adapter/html/: index.html
src/test/java/de/joblift/service/gitlabpanorama/core/aggregator/: PipelinePairTest.java
src/test/java/de/joblift/service/gitlabpanorama/util/: InstantDeserializerTest.java
